public/index.html
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="quickOrder">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Node/Angular Menu App</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="/vendor/admin-lte-2.1.1/css/AdminLTE.min.css">


	<!-- SPELLS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->
	<script src="vendor/angular-modal-service/angular-modal-service.min.js"></script><!-- load angular -->

	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script><!-- load angular component for timepicker-->
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
	
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script><!-- load bootstrap -->
	<script src="js/controllers/main.js"></script> <!-- load up our controller -->
	<script src="js/services/menus.js"></script> <!-- load our menu service -->
	<script src="js/services/orders.js"></script> <!-- load our order service -->
	<script src="js/core.js"></script> <!-- load our main application -->
	<script src="vendor/admin-lte-2.1.1/js/app.min.js"></script>



</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="mainController" class="layout-top-nav">
	<div class="content-wrapper">

		<div class="container" style="padding-top:30px;">

			<!-- HEADER AND Menu COUNT -->

			<div class="row">
				<div class="col-sm-12">
					<h3 class="" >UCafe  
						<small>order ahead, don't fall behind</small>
					</h3>
				</div>
			</div>
			<!-- Menu LIST -->
			<div class="row" ng-show="loading">
				<div class="col-sm-12">
					<p class="text-center " >
							<span class="fa fa-spinner fa-spin fa-3x"></span>
					</p>
				</div>
			</div>
			<div id="menu-list" class="row">
				<div class="col-sm-6" ng-repeat="menu in menus">
					<div class="box">
						<div class="box-header">
							<h3 class="box-title">
								{{menu.name}}
							</h3>
							<p>
								{{menu.description}}
							</p>
						</div>
						<div class="box-body">
							<ul class="products-list product-list-in-box">
								<li class="item" ng-repeat="menuItem in menu.menuItems">
									<div class="product-img">
										<img src="" alt="{{menuItem.name}}">
									</div>
									<div class="product-info">
										<a href="" class="product-title" ng-click="createOrder(menuItem)"> {{menuItem.name}}
											<span class="label label-warning pull-right">$9</span>
										</a>
										<span class="product-description">
										  {{menuItem.description}}
										</span>
									</div>
								</li><!-- /.item -->

							</ul>
						</div>
						
					</div>

				</div>
			</div>

			<!-- FORM TO CREATE MENU -->
			<div id="menu-form" class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<form>
						<div class="form-group">

							<!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
							<input type="text" class="form-control input-lg text-center" placeholder="" ng-model="formData.text">
						</div>

						<!-- createMenu() WILL CREATE NEW Menus -->
						<button type="submit" class="btn btn-primary btn-lg" ng-click="createMenu()">Add</button>
					</form>
				</div>
			</div>

			<div class="text-center text-muted">
				<p>A quick ording app by me</p>
				
			</div>

		</div>
	</div>
	<script type="text/ng-template" id="modal.html" src="/views/orderModal.html"></script>

</body>
</html>

cloud/views/index.jade
doctype html
// ASSIGN OUR ANGULAR MODULE
html(ng-app='quickOrder')
	head
		// META
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		// Optimize mobile viewport
		title Node/Angular Menu App
		// SCROLLS
		link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css')
		// load bootstrap
		link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css')
		link(rel='stylesheet', href='/vendor/admin-lte-2.1.1/css/AdminLTE.min.css')
		// SPELLS
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js')
		// load angular
		script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js')
		script(src='vendor/angular-modal-service/angular-modal-service.min.js')
		// load angular
		script(src='//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js')
		// load angular component for timepicker
		script(src='//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js')
		script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
		// load bootstrap
		script(src='js/controllers/main.js')
		// load up our controller
		script(src='js/services/menus.js')
		// load our menu service
		script(src='js/services/orders.js')
		// load our order service
		script(src='js/core.js')
		// load our main application
		
	// SET THE CONTROLLER
	body.layout-top-nav(ng-app='menuController')
		.content-wrapper()
			div(ng-view)
			
		script(type='text/ng-template', id='modal.html', src='/views/orderModal.html')
		script(type='text/ng-template', id='modal.html', src='/views/admin.html')
		script(src='vendor/admin-lte-2.1.1/js/app.min.js')
